{
  "vars": {
    "git.username": "shadow2y",
    "data_dir": ".ofa/data"
  },
  "runnables": {
    "not": {
      "args": ["value"],
      "command": "[ \"#value\" = \"true\" ] && echo false || echo true"
    },
    "store_data": {
      "args": ["key", "value"],
      "command": "mkdir -p #data_dir && printf '%s' \"#value\" > \"#data_dir/#key\""
    },
    "read_data": {
      "args": ["key"],
      "command": "[ -f \"#data_dir/#key\" ] && cat \"#data_dir/#key\""
    },
    "delete_data": {
      "args": ["key"],
      "command": "rm -f \"#data_dir/#key\""
    },
    "list_data": {
      "args": [],
      "command": "ls -1 #data_dir 2>/dev/null"
    },
    "hash_file": {
      "args": ["file"],
      "command": "sha256sum \"#file\" | cut -d' ' -f1"
    },
    "store_file_hash": {
      "args": ["key", "file"],
      "command": "#store_data(#key, $(#hash_file(#file)))"
    },
    "equals": {
      "args": ["value1", "value2"],
      "command": "[ \"#value1\" = \"#value2\" ] && echo true || echo false"
    },
    "compare_stored_data": {
      "args": ["key", "value"],
      "command": "#equals(#read_data(#key), #value)"
    },
    "compare_file_hash": {
      "args": ["key", "file"],
      "command": "[ \"$(#read_data(#key))\" = \"$(#hash_file(#file))\" ] && echo true || echo false"
    },
    "has_file_changed": {
      "args": ["key", "file"],
      "command": "#not(#compare_file_hash(#key, #file))"
    },
    "update_file_hash": {
      "args": ["key", "file"],
      "command": "#store_data(#key, $(#hash_file(#file)))"
    },
    "branch": ["git", "branch", "--show-current"],
    "commit": ["git", "rev-parse", "HEAD"]
  },
  "types": {
    "java": {
      "vars": {
        "JAVA_HOME": "/usr/lib/jvm/jdk-23.0.2-oracle-x64",
        "JAVA_21": "/usr/lib/jvm/jdk-23.0.2-oracle-x64"
      },
      "runnables": {
        "is_valid": "[ -f \"#identifier_file\" ] && echo true || echo false"
      },
      "default": {
        "vars": {
          "identifier_file": "pom.xml",
          "classpath_file": ".ofa/classpath.txt"
        },
        "runnables": {
          "build_classpath": [
            "mvn",
            "dependency:build-classpath",
            "-Dmdep.outputFile=#classpath_file"
          ]
        },
        "commands": {
          "tree": ["mvn", "dependency:tree"],
          "compile": ["mvn", "compile"],
          "clean": ["mvn", "clean"],
          "test": ["mvn", "test"]
        }
      },
      "subtypes": {
        "maven": {}
      }
    },
    "rust": {
      "vars": {
        "RUST_LOG": "info"
      },
      "default": {
        "vars": {},
        "runnables": {},
        "commands": {
          "run": ["cargo", "run"],
          "build": ["cargo", "build"],
          "check": ["cargo", "check"],
          "test": ["cargo", "test"],
          "release": ["cargo", "build", "--release"],
          "clean": ["cargo", "clean"],
          "fmt": ["cargo", "fmt"],
          "clippy": ["cargo", "clippy"]
        }
      }
    },
    "node": {
      "default": {
        "vars": {},
        "runnables": {},
        "commands": {
          "install": ["npm", "install"],
          "run": ["npm", "run", "dev"],
          "build": ["npm", "run", "build"],
          "test": ["npm", "test"],
          "clean": ["rm", "-rf", "node_modules"]
        }
      }
    },
    "go": {
      "default": {
        "vars": {},
        "runnables": {},
        "commands": {
          "run": ["go", "run", "."],
          "build": ["go", "build", "./..."],
          "test": ["go", "test", "./..."],
          "clean": ["go", "clean"]
        }
      }
    },
    "python": {
      "default": {
        "vars": {},
        "runnables": {},
        "commands": {
          "run": ["python", "-m", "main"],
          "test": ["python", "-m", "pytest"],
          "install": ["pip", "install", "-r", "requirements.txt"]
        }
      }
    }
  }
}
